@charset "UTF-8";

* {
	margin: 0px;
	padding: 0px;	
}

body{
	background: #2e015f;
}

/* main.css */
#content {
	min-height: 700px;
	padding-top: 80px;
	width: 55%;
	margin-left: 0px;
	float: left;
}

#sub_content {
	padding-top: 80px;
	width: 35%;
	margin-left: 0px;
	float: left;
	margin-top: 120px;
	margin-left: 50px;
	color: white;
}

/* content */
.mainBtn {
	width: 160px;
	height: 30px;
	margin: auto;
}

.tutorial{
	margin-left: 200px;
}

/* card */
#card-container{
	background: #CFD8FF;
	background: linear-gradient(to right, #b25858, #9a3dff);
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	width: 70%;
	height: 330px; 
	border-radius: 100px;
	margin: auto;
	margin-top: 50px;
	border: 1px solid #9E5B40;
}

.card {
	line-height: 270px;
	width: 400px;
	height: 270px;
	margin: 0 auto;
	margin-top: 5%;
}

.card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d; 
}

.card.flipped .card-inner {
	transform: rotateX(180deg);
}

.card-front, .card-back {
	position: absolute;
	top:0%;
	bottom:0%;
	width: 100%;
	height: 100%;
	background-color: white;
	border-radius: 50px;
	box-shadow: 1px 1px 4px black;
	box-sizing: border-box;
	-webkit-backface-visibility: hidden; /* Safari */
	backface-visibility: hidden;
}

.card-back {
	transform: rotateX(180deg);
}
